# comunes-poc-liquidacion-ms

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/bolivar/comunes/poc_liquidacion/: ComunesPocLiquidacionMsApplication.java
src/main/java/com/bolivar/comunes/poc_liquidacion/commons/wsdl/: Adapter1.java  Adapter2.java  AutosFaultType.java  AutosPort.java  AutosService.java  CatalogoDatoType.java  CoberturasCotizacionOutType.java  ConsultaCotizAutoOutType.java  CotizacionAutosOutType.java  CotizacionAutosType.java  CrearCotizacionRequest.java  CrearCotizacionRequestIn.java  CrearCotizacionResponse.java  CrearCotizacionResumeRequest.java  CrearCotizacionResumeRequestIn.java  CrearCotizacionResumeResponse.java  DataHeaderReqType.java  DataHeaderRespType.java  ErrorTypeDto.java  FaultMessage.java  LiquidarPrimaIn.java  LiquidarPrimaRequest.java  LiquidarPrimaResponse.java  ListaDeCiudadesOutType.java  ListaDeCiudadesRequest.java  ListaDeCiudadesRequestIn.java  ListaDeCiudadesResponse.java  LookupTypeDto.java  ObjectFactory.java  RiesgoAutoType.java  TomadorType.java  package-info.java
src/main/java/com/bolivar/comunes/poc_liquidacion/config/: ClientSoapConfig.java
src/main/java/com/bolivar/comunes/poc_liquidacion/liquidar/services/: LiquidarServiceImpl.java
src/main/resources/static/: AutoService.xml  AutosServiceNuevo.xml
src/test/java/com/bolivar/comunes/poc_liquidacion/: ComunesPocLiquidacionMsApplicationTests.java
